<?xml version="1.0" encoding="utf-8"?><testsuite errors="0" failures="0" name="pytest" skips="0" tests="1" time="31.285"><testcase classname="test.test_a.Test" file="test/test_a.py" line="4" name="test" time="31.21836256980896"><system-err>2019-07-15 04:55:19,645 - qaa_zenchenko.test.conftest - INFO - 

&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; test &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
2019-07-15 04:55:22,811 - pages.base_page - INFO - opening url:  https://shop.by/
2019-07-15 04:55:29,382 - pages.base_page - INFO - click button:  comp  by xpath:  //*[@id=&quot;cataloglink-944&quot;]/a/span[2]/span
2019-07-15 04:55:34,151 - pages.base_page - INFO - opening url:  https://shop.by/kompyutery/
2019-07-15 04:55:36,379 - pages.base_page - INFO - click button:  lt  by xpath:  /html/body/div[2]/div[1]/div/div[2]/div[3]/div[2]/div[1]/div/div/div[1]/div[1]/div/div/a
2019-07-15 04:55:39,437 - pages.base_page - INFO - opening url:  https://shop.by/noutbuki/
2019-07-15 04:55:41,997 - pages.base_page - INFO - click button:  lenovo_checkbox  by xpath:  //*[@id=&quot;Attr_prof_1000&quot;]/div/div[1]/div/div[3]/span
2019-07-15 04:55:44,554 - pages.base_page - INFO - click button:  dell_checkbox  by xpath:  //*[@id=&quot;Attr_prof_1000&quot;]/div/div[1]/div/div[5]/span
2019-07-15 04:55:45,082 - pages.base_page - INFO - click button:  hp_checkbox  by xpath:  //*[@id=&quot;Attr_prof_1000&quot;]/div/div[1]/div/div[2]/span
</system-err></testcase></testsuite>